<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>
RaspPi-JukeBox
</title>

<style>

body{
padding:20px;
  font-family: Arial, Helvetica, sans-serif;
background-color:#000000
}

#container{
background-color:#ffffff;
border:10px solid #ececec;
width:1000px;
float:none;
margin:10px auto 10px auto;
border-radius:10px;
}

button {
padding:2px 10px 2px 10px;
margin-bottom:10px;
border-radius:5px;
}

header {
width:100%;
text-align:center;
float:left;
}

header img { 
width:100%;
}

#controls {
width:100%;
background-image:url("/static/background-mid.jpg");
  background-position: center; 
  background-repeat: repeat;
  background-size: 100% 100%;
text-align:center;
margin:0;
float:none;
}

h1 {
margin:15px;
font-size:28px;
display:block;
}

h3 {
margin:5px;
font-size:22px;
display:block;
}

h3:last-of-type {
margin-bottom:30px;

} 

footer {
display:inline-block;
width:100%;
background-image:url("/static/background-bottom.jpg");
  background-position: center; 
  background-repeat: repeat;
  background-size: 100% 100%;
text-align:center;
min-height:785px;
padding-top:200px;
}

footer a {
background-color:#ffffff;
width:auto;
padding:10px;
margin:10px;
}

footer h2 {
color:#ffffff;
text-shadow:2px 2px #000000;

}

</style>


</head>

<body>
<div id="container">
<header>  
<img src="/static/background-top.jpg" alt="" />
 
</header>
<div id="controls">
   <h1 style="text-align:center;"> <span style="background-color:white;"><strong>RasPi-JukeBox</strong></span></h1>
   <h3 style="text-align:center;"> <span style="background-color:white;">Playing Now: {{playlist[playing_now]}}</span></h3>
   <h3 style="text-align:center;"> <span style="background-color:white;">Queued: {{playing_queued}}</span></h3>
   <h3 style="text-align:center;"> <span style="background-color:white;">Playing Next: {{playlist[playing_now + 1]}}</span></h3>
   Random Selection : <button onclick="document.location='/random/add'">Add to Playlist</button>
      <button onclick="document.location='/random/play'">Play Next!</button><br>
   <br>
   {% for track in tracks %}
   {% if tracks[track].state == "NA" %}
      Track {{track}} :<strong>unavailable</strong><br>
   {% else %}
      Track {{track}} :<strong>available</strong>
      <button onclick="document.location='/sel{{track}}/add'">Add to Playlist</button>
      <button onclick="document.location='/sel{{track}}/play'">Play Next!</button><br>
   {% endif %}
   {% endfor %}
   </h3>
   </div>
  
<footer> 
   
   <h2>GPIO 24
   
      is currently <strong>off</strong></h2><div class="row"><div class="col-md-2">
      <a class="btn btn-block btn-lg btn-primary" href="./#NOP" onclick="return false" rel="noreferrer">Turn on</a></div></div>
   
   
   <h2>GPIO 23
   
      is currently <strong>off</strong></h2><div class="row"><div class="col-md-2">
      <a class="btn btn-block btn-lg btn-primary" href="./#NOP" onclick="return false" rel="noreferrer">Turn on</a></div></div>



</footer>

   
</div>
</body>
</html>